<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="3">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <main name="base-10_up-down_counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,140)" to="(240,300)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(350,40)" to="(400,40)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(280,30)" to="(280,190)"/>
    <wire from="(360,30)" to="(360,190)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(290,50)" to="(290,180)"/>
    <wire from="(370,50)" to="(370,180)"/>
    <wire from="(340,60)" to="(340,200)"/>
    <wire from="(420,60)" to="(420,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(410,30)" to="(410,70)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(280,30)" to="(330,30)"/>
    <wire from="(360,30)" to="(410,30)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(270,40)" to="(270,200)"/>
    <wire from="(350,40)" to="(350,200)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <comp loc="(400,340)" name="base-10_up-down_counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(380,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(280,200)" name="dec_7seg_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(360,200)" name="dec_7seg_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,310)" name="base-10_to_base-6_counter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(320,310)" name="base-6_up-down_counter"/>
    <comp lib="0" loc="(550,360)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="base-10_up-down_counter">
    <a name="circuit" val="base-10_up-down_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(650,50)" to="(1220,50)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(70,340)" to="(70,430)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(1210,90)" to="(1210,150)"/>
    <wire from="(830,500)" to="(1090,500)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(650,430)" to="(730,430)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(1070,90)" to="(1070,300)"/>
    <wire from="(20,60)" to="(80,60)"/>
    <wire from="(900,80)" to="(1220,80)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(900,80)" to="(900,300)"/>
    <wire from="(400,90)" to="(690,90)"/>
    <wire from="(390,80)" to="(680,80)"/>
    <wire from="(360,50)" to="(650,50)"/>
    <wire from="(370,60)" to="(660,60)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(1290,20)" to="(1300,20)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(620,500)" to="(830,500)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(1240,280)" to="(1260,280)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(110,90)" to="(400,90)"/>
    <wire from="(70,50)" to="(360,50)"/>
    <wire from="(90,70)" to="(380,70)"/>
    <wire from="(100,80)" to="(390,80)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(70,120)" to="(70,240)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(650,210)" to="(730,210)"/>
    <wire from="(20,70)" to="(90,70)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(670,70)" to="(1280,70)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(1220,110)" to="(1250,110)"/>
    <wire from="(260,310)" to="(260,500)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(690,90)" to="(1070,90)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(80,130)" to="(80,350)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(380,70)" to="(610,70)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(1210,150)" to="(1290,150)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(1090,310)" to="(1090,500)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(20,80)" to="(100,80)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(330,60)" to="(330,300)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(660,60)" to="(1240,60)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(670,70)" to="(670,140)"/>
    <wire from="(1240,60)" to="(1240,280)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(30,50)" to="(70,50)"/>
    <wire from="(650,50)" to="(650,130)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(690,90)" to="(690,170)"/>
    <wire from="(680,80)" to="(680,160)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(1280,70)" to="(1280,210)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(1280,210)" to="(1290,210)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(610,70)" to="(610,300)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(650,130)" to="(720,130)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(70,430)" to="(140,430)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(680,160)" to="(680,300)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(690,380)" to="(690,450)"/>
    <wire from="(1070,90)" to="(1170,90)"/>
    <wire from="(1220,80)" to="(1220,110)"/>
    <wire from="(110,280)" to="(110,360)"/>
    <wire from="(780,150)" to="(780,240)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(360,50)" to="(360,140)"/>
    <wire from="(370,60)" to="(370,150)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(70,240)" to="(70,340)"/>
    <wire from="(20,90)" to="(110,90)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(660,60)" to="(660,220)"/>
    <wire from="(680,80)" to="(900,80)"/>
    <wire from="(820,320)" to="(820,380)"/>
    <wire from="(830,310)" to="(830,500)"/>
    <wire from="(20,40)" to="(30,40)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(1170,90)" to="(1170,300)"/>
    <wire from="(1070,300)" to="(1070,320)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(80,60)" to="(330,60)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(1170,90)" to="(1210,90)"/>
    <wire from="(610,70)" to="(670,70)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(1290,20)" to="(1290,150)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(100,270)" to="(100,440)"/>
    <wire from="(260,500)" to="(540,500)"/>
    <wire from="(380,70)" to="(380,250)"/>
    <wire from="(540,310)" to="(540,500)"/>
    <wire from="(390,80)" to="(390,270)"/>
    <comp lib="1" loc="(760,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(590,300)" name="S-R Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(310,300)" name="S-R Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1150,300)" name="S-R Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(880,300)" name="S-R Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1300,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="base-6_up-down_counter">
    <a name="circuit" val="base-6_up-down_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,130)" to="(1220,130)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(540,110)" to="(1100,110)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(770,120)" to="(1070,120)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(770,120)" to="(770,230)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(380,240)" to="(380,420)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(870,130)" to="(950,130)"/>
    <wire from="(1040,80)" to="(1040,130)"/>
    <wire from="(40,100)" to="(170,100)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(180,110)" to="(470,110)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(710,420)" to="(880,420)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(950,130)" to="(1040,130)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(1070,80)" to="(1070,120)"/>
    <wire from="(1070,120)" to="(1220,120)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(1100,80)" to="(1100,110)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(880,240)" to="(880,420)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(560,130)" to="(870,130)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(530,100)" to="(1220,100)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(1100,110)" to="(1220,110)"/>
    <wire from="(170,100)" to="(530,100)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(190,120)" to="(550,120)"/>
    <wire from="(200,130)" to="(560,130)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(870,130)" to="(870,230)"/>
    <wire from="(950,130)" to="(950,230)"/>
    <wire from="(550,120)" to="(770,120)"/>
    <wire from="(380,420)" to="(710,420)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(710,240)" to="(710,420)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(760,230)" name="S-R Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="S-R Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(940,230)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(680,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="base-6_to_base-10_counter">
    <a name="circuit" val="base-6_to_base-10_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="base-10_to_base-6_counter">
    <a name="circuit" val="base-10_to_base-6_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,10)" to="(210,40)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="dec_7seg_driver">
    <a name="circuit" val="dec_7seg_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,730)" to="(400,730)"/>
    <wire from="(130,10)" to="(130,20)"/>
    <wire from="(330,930)" to="(380,930)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(190,500)" to="(300,500)"/>
    <wire from="(190,780)" to="(300,780)"/>
    <wire from="(170,680)" to="(170,760)"/>
    <wire from="(130,710)" to="(300,710)"/>
    <wire from="(130,870)" to="(300,870)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(230,50)" to="(400,50)"/>
    <wire from="(230,410)" to="(400,410)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(210,10)" to="(210,40)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(130,710)" to="(130,870)"/>
    <wire from="(210,190)" to="(210,350)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(210,940)" to="(300,940)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(330,830)" to="(360,830)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(150,430)" to="(300,430)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(110,480)" to="(110,980)"/>
    <wire from="(130,150)" to="(130,330)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(230,860)" to="(230,980)"/>
    <wire from="(250,220)" to="(250,980)"/>
    <wire from="(230,50)" to="(230,240)"/>
    <wire from="(330,40)" to="(400,40)"/>
    <wire from="(210,560)" to="(210,940)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(210,40)" to="(210,170)"/>
    <wire from="(340,900)" to="(400,900)"/>
    <wire from="(110,480)" to="(300,480)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(150,70)" to="(400,70)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(230,750)" to="(340,750)"/>
    <wire from="(190,290)" to="(190,500)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(380,910)" to="(380,930)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(130,600)" to="(300,600)"/>
    <wire from="(230,860)" to="(400,860)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(430,890)" to="(470,890)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(150,920)" to="(300,920)"/>
    <wire from="(150,400)" to="(300,400)"/>
    <wire from="(210,940)" to="(210,980)"/>
    <wire from="(170,10)" to="(170,120)"/>
    <wire from="(210,450)" to="(210,560)"/>
    <wire from="(230,750)" to="(230,860)"/>
    <wire from="(130,660)" to="(130,710)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(110,300)" to="(110,480)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(170,680)" to="(300,680)"/>
    <wire from="(170,760)" to="(300,760)"/>
    <wire from="(150,920)" to="(150,980)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(110,90)" to="(300,90)"/>
    <wire from="(110,210)" to="(300,210)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(170,280)" to="(170,490)"/>
    <wire from="(190,840)" to="(300,840)"/>
    <wire from="(340,880)" to="(340,900)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(170,280)" to="(400,280)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(150,890)" to="(150,920)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(190,500)" to="(190,730)"/>
    <wire from="(210,40)" to="(300,40)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(150,230)" to="(150,400)"/>
    <wire from="(150,890)" to="(300,890)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(230,10)" to="(230,50)"/>
    <wire from="(190,730)" to="(190,780)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(170,490)" to="(170,680)"/>
    <wire from="(150,430)" to="(150,620)"/>
    <wire from="(170,490)" to="(300,490)"/>
    <wire from="(150,10)" to="(150,70)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(150,620)" to="(150,890)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(190,840)" to="(190,980)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(250,10)" to="(250,220)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(190,730)" to="(300,730)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(110,10)" to="(110,90)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(130,660)" to="(300,660)"/>
    <wire from="(130,20)" to="(300,20)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(130,380)" to="(300,380)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(230,410)" to="(230,750)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(360,880)" to="(400,880)"/>
    <wire from="(110,300)" to="(400,300)"/>
    <wire from="(130,380)" to="(130,540)"/>
    <wire from="(170,820)" to="(170,980)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(190,10)" to="(190,110)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(150,620)" to="(300,620)"/>
    <wire from="(230,240)" to="(230,410)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(130,870)" to="(130,980)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(330,880)" to="(340,880)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(360,830)" to="(360,880)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(170,820)" to="(300,820)"/>
    <wire from="(130,600)" to="(130,660)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,760)" to="(170,820)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(190,780)" to="(190,840)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <comp lib="0" loc="(470,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(481,436)" name="Text">
      <a name="text" val="D'B'+D'C'+A+CB'+DC'B"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(487,209)" name="Text">
      <a name="text" val="D'C'+B'+DC"/>
    </comp>
    <comp lib="4" loc="(479,315)" name="Text">
      <a name="text" val="C'+B+D"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(488,88)" name="Text">
      <a name="text" val="D'B'+A+C+DB"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,749)" name="Text">
      <a name="text" val="D'C'+D'B+A+C'B"/>
    </comp>
    <comp lib="4" loc="(479,609)" name="Text">
      <a name="text" val="D'B'+D'C"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(479,917)" name="Text">
      <a name="text" val="A+C'B+D'C+CB'"/>
    </comp>
  </circuit>
</project>
